{
    "cSpell.words": [
        "confirmpassword",
        "courseid",
        "cratedat",
        "cuser",
        "erroremail",
        "errorusername",
        "fzle",
        "myuser",
        "sessionyearid",
        "subjecterror",
        "teacherid",
        "updateat",
        "xvgs"
    ]
}